<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shothand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus aspernatur voluptate alias eius ea nihil, rem dolorem at hic modi voluptates quod voluptas cupiditate quis, nulla omnis! Nihil, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda magni voluptatibus voluptates! In eaque ut accusamus ullam tenetur, ducimus illo voluptas odit adipisci dicta porro excepturi est iste itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis, mollitia iste rerum aliquam, veniam soluta vitae et eveniet obcaecati nemo dolorum facere sed reiciendis maxime dicta corporis quasi hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus aspernatur voluptate alias eius ea nihil, rem dolorem at hic modi voluptates quod voluptas cupiditate quis, nulla omnis! Nihil, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda magni voluptatibus voluptates! In eaque ut accusamus ullam tenetur, ducimus illo voluptas odit adipisci dicta porro excepturi est iste itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis, mollitia iste rerum aliquam, veniam soluta vitae et eveniet obcaecati nemo dolorum facere sed reiciendis maxime dicta corporis quasi hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus aspernatur voluptate alias eius ea nihil, rem dolorem at hic modi voluptates quod voluptas cupiditate quis, nulla omnis! Nihil, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda magni voluptatibus voluptates! In eaque ut accusamus ullam tenetur, ducimus illo voluptas odit adipisci dicta porro excepturi est iste itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis, mollitia iste rerum aliquam, veniam soluta vitae et eveniet obcaecati nemo dolorum facere sed reiciendis maxime dicta corporis quasi hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus aspernatur voluptate alias eius ea nihil, rem dolorem at hic modi voluptates quod voluptas cupiditate quis, nulla omnis! Nihil, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda magni voluptatibus voluptates! In eaque ut accusamus ullam tenetur, ducimus illo voluptas odit adipisci dicta porro excepturi est iste itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis, mollitia iste rerum aliquam, veniam soluta vitae et eveniet obcaecati nemo dolorum facere sed reiciendis maxime dicta corporis quasi hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus aspernatur voluptate alias eius ea nihil, rem dolorem at hic modi voluptates quod voluptas cupiditate quis, nulla omnis! Nihil, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda magni voluptatibus voluptates! In eaque ut accusamus ullam tenetur, ducimus illo voluptas odit adipisci dicta porro excepturi est iste itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis, mollitia iste rerum aliquam, veniam soluta vitae et eveniet obcaecati nemo dolorum facere sed reiciendis maxime dicta corporis quasi hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus aspernatur voluptate alias eius ea nihil, rem dolorem at hic modi voluptates quod voluptas cupiditate quis, nulla omnis! Nihil, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda magni voluptatibus voluptates! In eaque ut accusamus ullam tenetur, ducimus illo voluptas odit adipisci dicta porro excepturi est iste itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis, mollitia iste rerum aliquam, veniam soluta vitae et eveniet obcaecati nemo dolorum facere sed reiciendis maxime dicta corporis quasi hic.</p>
    </main>
</body>
</html>